FIREBASE_APIKEY = AIzaSyC9D_mvijKjsgeB563KJrk4cjBDvHu_iPc
FIREBASE_AUTHDOMAIN = scootersharing-24093.firebaseapp.com
FIREBASE_DATABASE_URL = https://scootersharing-24093-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECTID = scootersharing-24093
FIREBASE_STORAGEBUCKET = scootersharing-24093.appspot.com
FIREBASE_MESSAING_SENDER_ID = 173872272122
FIREBASE_APPID = 1:173872272122:web:fb92f71a7078c3272d2f43
